
INSERT INTO `football_manager`.`performance` (`name`) VALUES ('good');
INSERT INTO `football_manager`.`performance` (`name`) VALUES ('stable');
INSERT INTO `football_manager`.`performance` (`name`) VALUES ('bad');

INSERT INTO `football_manager`.`position` (`name`) VALUES ('CF');
INSERT INTO `football_manager`.`position` (`name`) VALUES ('RW');
INSERT INTO `football_manager`.`position` (`name`) VALUES ('LW');
INSERT INTO `football_manager`.`position` (`name`) VALUES ('RMF');
INSERT INTO `football_manager`.`position` (`name`) VALUES ('CDM');
INSERT INTO `football_manager`.`position` (`name`) VALUES ('CM');
INSERT INTO `football_manager`.`position` (`name`) VALUES ('LM');
INSERT INTO `football_manager`.`position` (`name`) VALUES ('RM');
INSERT INTO `football_manager`.`position` (`name`) VALUES ('CAM');
INSERT INTO `football_manager`.`position` (`name`) VALUES ('CB');
INSERT INTO `football_manager`.`position` (`name`) VALUES ('RB');
INSERT INTO `football_manager`.`position` (`name`) VALUES ('LB');
INSERT INTO `football_manager`.`position` (`name`) VALUES ('LWB');
INSERT INTO `football_manager`.`position` (`name`) VALUES ('RWB');
INSERT INTO `football_manager`.`position` (`name`) VALUES ('GK');



INSERT INTO `football_manager`.`work_position` (`name`) VALUES ('Head coach');
INSERT INTO `football_manager`.`work_position` (`name`) VALUES ('Assistant coach');
INSERT INTO `football_manager`.`work_position` (`name`) VALUES ('Fitness trainer');
INSERT INTO `football_manager`.`work_position` (`name`) VALUES ('Goalkeeper coach');
INSERT INTO `football_manager`.`work_position` (`name`) VALUES ('Media coach');

INSERT INTO `football_manager`.`coach` (`address`, `date`, `image_path`, `name`, `status`, `typical_coach`, `position_id`)
VALUES ('Spain', '03/26/1982', '/src/main/resources/image/mikel-arteta.jpg', 'Miken Ateta', 1, 1, 1);
INSERT INTO `football_manager`.`coach` (`address`, `date`, `image_path`, `name`, `status`, `typical_coach`, `position_id`)
VALUES ('England', '07/23/1985', '/src/main/resources/image/Adam-Smith.jpg', 'Adam Smith', 1, 1, 2);
INSERT INTO `football_manager`.`coach` (`address`, `date`, `image_path`, `name`, `status`, `typical_coach`, `position_id`)
VALUES ('England', '06-12-1989', '/src/main/resources/image/Tony-Stack.jpg', 'Tony Stack', 1, 1, 3);

INSERT INTO `football_manager`.`week_coach` (`name`) VALUES ('1');
INSERT INTO `football_manager`.`week_coach` (`name`) VALUES ('2');
INSERT INTO `football_manager`.`week_coach` (`name`) VALUES ('3');
INSERT INTO `football_manager`.`week_coach` (`name`) VALUES ('4');
INSERT INTO `football_manager`.`week_coach` (`name`) VALUES ('5');
INSERT INTO `football_manager`.`week_coach` (`name`) VALUES ('6');
INSERT INTO `football_manager`.`week_coach` (`name`) VALUES ('7');
INSERT INTO `football_manager`.`week_coach` (`name`) VALUES ('8');
INSERT INTO `football_manager`.`week_coach` (`name`) VALUES ('9');
INSERT INTO `football_manager`.`week_coach` (`name`) VALUES ('10');
INSERT INTO `football_manager`.`week_coach` (`name`) VALUES ('11');
INSERT INTO `football_manager`.`week_coach` (`name`) VALUES ('12');
