INSERT INTO `football_manager`.`player` ( `address`, `date`, `formation`, `img`, `name`, `shirt_number`, `situation`, `status`, `performance_id`, `position_id`)VALUES ( 'NamDinh', '11/12/1995', 0, '/src/main/resources/image/Aaron-Ramsdale.jpg', 'Aaron-Ramsdale', 1, 0, 1, 1, 1);
INSERT INTO `football_manager`.`player` ( `address`, `date`, `formation`, `img`, `name`, `shirt_number`, `situation`, `status`, `performance_id`, `position_id`)VALUES ( 'NamDinh', '11/12/1995', 0, '/src/main/resources/image/Ben-White.jpg', 'Ben-White', 1, 0, 1, 1, 1);
INSERT INTO `football_manager`.`player` ( `address`, `date`, `formation`, `img`, `name`, `shirt_number`, `situation`, `status`, `performance_id`, `position_id`)VALUES ( 'NamDinh', '11/12/1995', 0, '/src/main/resources/image/Bukayo-Saka.jpg', 'Bukayo-Saka', 1, 0, 1, 1, 1);
INSERT INTO `football_manager`.`player` ( `address`, `date`, `formation`, `img`, `name`, `shirt_number`, `situation`, `status`, `performance_id`, `position_id`)VALUES ( 'NamDinh', '11/12/1995', 0, '/src/main/resources/image/Eddie-Nketiah.jpg', 'Eddie-Nketiah', 1, 0, 1, 1, 1);
INSERT INTO `football_manager`.`player` ( `address`, `date`, `formation`, `img`, `name`, `shirt_number`, `situation`, `status`, `performance_id`, `position_id`)VALUES ( 'NamDinh', '11/12/1995', 0, '/src/main/resources/image/Emile-Smith-Rowe.jpg', 'Emile-Smith-Rowe', 1, 0, 1, 1, 1);
INSERT INTO `football_manager`.`player` ( `address`, `date`, `formation`, `img`, `name`, `shirt_number`, `situation`, `status`, `performance_id`, `position_id`)VALUES ( 'NamDinh', '11/12/1995', 0, '/src/main/resources/image/Fabio-Vieira.jpg', 'Fabio-Vieira', 1, 0, 1, 1, 1);
INSERT INTO `football_manager`.`player` ( `address`, `date`, `formation`, `img`, `name`, `shirt_number`, `situation`, `status`, `performance_id`, `position_id`)VALUES ( 'NamDinh', '11/12/1995', 0, '/src/main/resources/image/Gabriel-Jesus.jpg', 'Gabriel-Jesus', 1, 0, 1, 1, 1);
INSERT INTO `football_manager`.`player` ( `address`, `date`, `formation`, `img`, `name`, `shirt_number`, `situation`, `status`, `performance_id`, `position_id`)VALUES ( 'NamDinh', '11/12/1995', 0, '/src/main/resources/image/Gabriel-Magalhaes.jpg', 'Gabriel-Magalhaes', 1, 0, 1, 1, 1);
INSERT INTO `football_manager`.`player` ( `address`, `date`, `formation`, `img`, `name`, `shirt_number`, `situation`, `status`, `performance_id`, `position_id`)VALUES ( 'NamDinh', '11/12/1995', 0, '/src/main/resources/image/Gabriel-Martinelli.jpg', 'Gabriel-Martinelli', 1, 0, 1, 1, 1);
INSERT INTO `football_manager`.`player` ( `address`, `date`, `formation`, `img`, `name`, `shirt_number`, `situation`, `status`, `performance_id`, `position_id`)VALUES ( 'NamDinh', '11/12/1995', 0, '/src/main/resources/image/Granit-Xhaka.jpg', 'Granit-Xhaka', 1, 0, 1, 1, 1);
INSERT INTO `football_manager`.`player` ( `address`, `date`, `formation`, `img`, `name`, `shirt_number`, `situation`, `status`, `performance_id`, `position_id`)VALUES ( 'NamDinh', '11/12/1995', 0, '/src/main/resources/image/Leandro-Trossard.jpg', 'Leandro-Trossard', 1, 0, 1, 1, 1);
INSERT INTO `football_manager`.`player` ( `address`, `date`, `formation`, `img`, `name`, `shirt_number`, `situation`, `status`, `performance_id`, `position_id`)VALUES ( 'NamDinh', '11/12/1995', 0, '/src/main/resources/image/Martin-Odegaard.jpg', 'Martin-Odegaard', 1, 0, 1, 1, 1);
INSERT INTO `football_manager`.`player` ( `address`, `date`, `formation`, `img`, `name`, `shirt_number`, `situation`, `status`, `performance_id`, `position_id`)VALUES ( 'NamDinh', '11/12/1995', 0, '/src/main/resources/image/Matt-Turner.jpg', 'Matt-Turner', 1, 0, 1, 1, 1);
INSERT INTO `football_manager`.`player` ( `address`, `date`, `formation`, `img`, `name`, `shirt_number`, `situation`, `status`, `performance_id`, `position_id`)VALUES ( 'NamDinh', '11/12/1995', 0, '/src/main/resources/image/Mohamed-Elneny.jpg', 'Mohamed-Elneny', 1, 0, 1, 1, 1);
INSERT INTO `football_manager`.`player` ( `address`, `date`, `formation`, `img`, `name`, `shirt_number`, `situation`, `status`, `performance_id`, `position_id`)VALUES ( 'NamDinh', '11/12/1995', 0, '/src/main/resources/image/Oleksandr-Zinchenko.jpg', 'Oleksandr-Zinchenko', 1, 0, 1, 1, 1);
INSERT INTO `football_manager`.`player` ( `address`, `date`, `formation`, `img`, `name`, `shirt_number`, `situation`, `status`, `performance_id`, `position_id`)VALUES ( 'NamDinh', '11/12/1995', 0, '/src/main/resources/image/Reiss-Nelson.jpg', 'Reiss-Nelson', 1, 0, 1, 1, 1);
INSERT INTO `football_manager`.`player` ( `address`, `date`, `formation`, `img`, `name`, `shirt_number`, `situation`, `status`, `performance_id`, `position_id`)VALUES ( 'NamDinh', '11/12/1995', 0, '/src/main/resources/image/Thomas-Partey.jpg', 'Thomas-Partey', 1, 0, 1, 1, 1);
INSERT INTO `football_manager`.`player` ( `address`, `date`, `formation`, `img`, `name`, `shirt_number`, `situation`, `status`, `performance_id`, `position_id`)VALUES ( 'NamDinh', '11/12/1995', 0, '/src/main/resources/image/William-Saliba.jpg', 'William-Saliba', 1, 0, 1, 1, 1);