INSERT INTO `football_manager`.`week_coach` (`name`) VALUES ('1');
INSERT INTO `football_manager`.`week_coach` (`name`) VALUES ('2');
INSERT INTO `football_manager`.`week_coach` (`name`) VALUES ('3');
INSERT INTO `football_manager`.`week_coach` (`name`) VALUES ('4');
INSERT INTO `football_manager`.`week_coach` (`name`) VALUES ('5');
INSERT INTO `football_manager`.`week_coach` (`name`) VALUES ('6');
INSERT INTO `football_manager`.`week_coach` (`name`) VALUES ('7');
INSERT INTO `football_manager`.`week_coach` (`name`) VALUES ('8');
INSERT INTO `football_manager`.`week_coach` (`name`) VALUES ('9');
INSERT INTO `football_manager`.`week_coach` (`name`) VALUES ('10');
INSERT INTO `football_manager`.`week_coach` (`name`) VALUES ('11');
INSERT INTO `football_manager`.`week_coach` (`name`) VALUES ('12');
